spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.property-naming-strategy=SNAKE_CASE

##jdbc:postgresql://localhost:5432/postgres
## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
#jdbc.url=jdbc:postgresql://localhost:5432/interview_service			
#jdbc.username=brainweb
#jdbc.password=brainweb
#jdbc.schema=interview_service

jdbc.url=jdbc:postgresql://localhost:5432/interview_service
jdbc.username=brainweb
jdbc.password=brainweb
jdbc.schema=interview_services
#MYSQL -update

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://brainweb:brainweb@localhost:5432/interview_service
spring.datasource.username=brainweb
spring.datasource.password=brainweb
